<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	   <com.amap.api.maps2d.MapView 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/color_white"
	    android:layout_gravity="bottom"
	    android:layout_margin="10dp">
	    
	    <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone" >
            
		    <com.tiger.mobile.amap.view.ColumnHorizontalScrollView
	            android:id="@+id/mColumnHorizontalScrollView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:scrollbars="none" >
	
	            <LinearLayout
	                android:id="@+id/layout_route"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:gravity="center_vertical"
	                android:orientation="horizontal"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp" />
	        </com.tiger.mobile.amap.view.ColumnHorizontalScrollView>
        </RelativeLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		    <TextView 
		        android:id="@+id/route"
		        android:padding="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_width="0dp"
		 		android:layout_height="match_parent"
		 		android:layout_weight="1"
		 		android:drawableLeft="@drawable/uparrow"
		 		android:text="线路规划"/>
		    <TextView 
		        android:id="@+id/help"
		        android:padding="15dp"
		        android:layout_marginRight="10dp"
		        android:gravity="right"
		        android:layout_width="0dp"
		 		android:layout_height="match_parent"
		 		android:layout_weight="1"
		 		android:text="助手"/>
		</LinearLayout> 
		<com.tiger.mobile.amap.view.GridView 
		    android:id="@+id/layout_show"
		    android:layout_width="fill_parent"
		    android:numColumns="4"
		 	android:layout_height="100dp"
		 	android:visibility="gone"/>
	</LinearLayout>
   
	    
	</FrameLayout>
    
</LinearLayout>